<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>zmachine</RootNamespace>
    <AssemblyName>zmachine</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>
