Unimplemented: (** = easy. Good next steps)

			

VAR:228	sread text parse		

In progress:

2OP:6	jin obj1 obj2 ?(label)
2OP:10	test_attr object attribute ?(label)	
2OP:11	set_attr object attribute	
2OP:12	clear_attr object attribute	
2OP:14	insert_obj object destination	
2OP:17	get_prop object property -> (result)	
2OP:18	get_prop_addr object property -> (result)	
2OP:19	get_next_prop object property -> (result)		
1OP:129	get_sibling object -> (result) ?(label)	
1OP:130	get_child object -> (result) ?(label)	
1OP:131	get_parent object -> (result)	
1OP:132	get_prop_len property-address -> (result)	
1OP:137	remove_obj object	
1OP:138	print_obj object					 	
VAR:227	put_prop object property value		
1OP:135	print_addr byte-address-of-string
1OP:141	print_paddr packed-address-of-string	
0OP:178	print (literal-string)
0OP:179	print_ret (literal-string)
VAR:229	print_char output-character-code
Done:

2OP:1	je a b ?(label)	
2OP:2	jl a b ?(label)	
2OP:3	jg a b ?(label)	
2OP:4	dec_chk (variable) value ?(label)	
2OP:5	inc_chk (variable) value ?(label)	
2OP:7	test bitmap flags ?(label)
2OP:8	or a b -> (result)	
2OP:9	and a b -> (result)
2OP:13	store (variable) value	
2OP:15	loadw array word-index -> (result)	
2OP:16	loadb array byte-index -> (result)	
2OP:20	add a b -> (result)	
2OP:21	sub a b -> (result)	
2OP:22	mul a b -> (result)	
2OP:23	div a b -> (result)	
2OP:24	mod a b -> (result)	
1OP:128	jz a ?(label)	
1OP:133	inc (variable)	
1OP:134	dec (variable)	
1OP:139	ret value	
1OP:140	jump ?(label)	
1OP:142	load (variable) -> (result)
1OP:143	not value -> (result)	<- Wasn't actually implemented until v4
0OP:176	rtrue	
0OP:177	rfalse	
0OP:180	nop		<- Wasn't ever implemented, but I tried it anyways, take a look.
0OP:184	ret_popped	
0OP:185	pop	
0OP:186	quit	
0OP:187	new_line
VAR:224	call routine ...0 to 3 args... -> (result)	
VAR:225	storew array word-index value	
VAR:226	storeb array byte-index value	
VAR:230	print_num value
VAR:231	random range -> (result)
VAR:232	push value	
VAR:233	pull (variable)	

Skip these (at least for now). They're harder and I never implemented them:

0OP:181	save ?(label)	
0OP:182	restore ?(label)	
0OP:183	restart	
0OP:188	show_status	
0OP:189	verify ?(label)	
VAR:234	split_window lines	
VAR:235	set_window window	
VAR:243	output_stream number	
VAR:244	input_stream number	
VAR:245	sound_effect number effect volume routine	
